server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/SpringBootPrac
spring.datasource.username=root
spring.datasource.password=youwin990404
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
